<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desenvolvimento de Interfaces Web</title>
</head>
<body>
    <h1>1. Desenvolvimento de Interfaces Web</h1>
    <h2>1.1.1 HTML</h2>
    <h3>1.1.2 Títulos</h3>
    <h4>1.1.3 Parágrafos</h4>
        <p>Apredendo a criar parágrafos</p>
    <h5>1.1.4 Listas</h5>
        <ul>
            <li><b>negrito</b></li>
            <li><i>italico</i></li>
            <li><mark>marcado</mark></li>
        </ul>
        <ol>
            <li><a href="htpps://www.google.com" target="_blank">Google</a></li>
            <li><a href="htpps://www.globo.com" target="_blank">Globo</a></li>
    <h2>1.2 CSS</h2>
    <h2>1.3 JavaScript</h2>
</body>
</html>